# hify

./: .gitattributes  .gitignore  .gitmessage  AGENTS.md  BRANCH_PROTECTION.md  CLAUDE.md  CONTRIBUTING.md  HEALTH_CHECK_REPORT.md  PROJECT_STATUS.md  SOLUTIONS.md  agent-edit-snapshot.yml  agent-page.yml  agents-page-snapshot.yml  chat-page-after-type.yml  chat-page-snapshot.yml  cp.txt  cp2.txt  mcp-detail-after-call-v2.yml  mcp-detail-check-refund.yml  mcp-detail-page.yml  mcp-detail-refresh.yml  mcp-detail-result.yml  mcp-detail-submit-refund-form.yml  mcp-detail-submit-refund.yml  mcp-detail-v3.yml  mcp-detail-v6.yml  mcp-detail-v7.yml  mcp-list-page.yml  mock_mcp_server.py  pom.xml  审查报告.md
hify-knowledge/: pom.xml
hify-knowledge/src/main/java/com/hify/modules/knowledge/api/: DocumentService.java  KnowledgeApiPlaceholder.java  KnowledgeBaseService.java  KnowledgeRetrievalService.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/api/dto/request/: DocumentListRequest.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseListRequest.java  KnowledgeBaseUpdateRequest.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/api/dto/response/: DocumentChunkResponse.java  DocumentResponse.java  KnowledgeBaseResponse.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/client/: EmbeddingClient.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/config/: DocumentParseThreadPoolConfig.java  PgVectorDataSourceConfig.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/controller/: DocumentController.java  KnowledgeBaseController.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/domain/: KnowledgeDomainPlaceholder.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/domain/dto/: ChunkDTO.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/domain/service/: DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeRetrievalServiceImpl.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/dto/: ChunkDTO.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/dto/request/: DocumentListRequest.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseListRequest.java  KnowledgeBaseUpdateRequest.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/dto/response/: DocumentChunkResponse.java  DocumentResponse.java  KnowledgeBaseResponse.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/entity/: Document.java  KnowledgeBase.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/health/: PgVectorHealthIndicator.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/infra/: KnowledgeInfraPlaceholder.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/infra/client/: EmbeddingClient.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/infra/config/: DocumentParseThreadPoolConfig.java  PgVectorDataSourceConfig.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/infra/entity/: Document.java  KnowledgeBase.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/infra/mapper/: DocumentMapper.java  KnowledgeBaseMapper.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/infra/pg/: DocumentChunk.java  DocumentChunkRepository.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/mapper/: DocumentMapper.java  KnowledgeBaseMapper.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/pg/: DocumentChunk.java  DocumentChunkRepository.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/service/: DocumentService.java  KnowledgeBaseService.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/service/impl/: DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeRetrievalServiceImpl.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/web/: DocumentController.java  KnowledgeBaseController.java  KnowledgeWebPlaceholder.java
hify-knowledge/src/main/resources/db/migration/: init_document_chunk_1024.sql  init_document_chunk_768.sql  migrate_dimension_to_1024.sql  migrate_dimension_to_768.sql
hify-knowledge/src/test/java/com/hify/modules/knowledge/service/impl/: DocumentServiceImplTest.java
hify-mcp/: pom.xml
hify-mcp-refund/: pom.xml
hify-mcp-refund/src/main/java/com/hify/refund/: RefundMcpApplication.java
hify-mcp-refund/src/main/java/com/hify/refund/config/: McpConfig.java
hify-mcp-refund/src/main/java/com/hify/refund/model/: RefundApplication.java  RefundStatus.java
hify-mcp-refund/src/main/java/com/hify/refund/repository/: RefundRepository.java
hify-mcp-refund/src/main/java/com/hify/refund/service/: OrderService.java  RefundService.java
hify-mcp-refund/src/main/resources/: application.yml
hify-mcp-refund/src/main/resources/db/: schema-mysql.sql
hify-mcp/src/main/java/com/hify/modules/mcp/api/: McpApiPlaceholder.java  McpClientService.java
hify-mcp/src/main/java/com/hify/modules/mcp/controller/: McpServerController.java
hify-mcp/src/main/java/com/hify/modules/mcp/domain/: McpDomainPlaceholder.java
hify-mcp/src/main/java/com/hify/modules/mcp/dto/request/: McpDebugRequest.java  McpServerCreateRequest.java  McpServerListRequest.java  McpServerUpdateRequest.java
hify-mcp/src/main/java/com/hify/modules/mcp/dto/response/: ConnectionTestResponse.java  McpDebugResponse.java  McpServerDetailResponse.java  McpServerListResponse.java  McpToolResponse.java
hify-mcp/src/main/java/com/hify/modules/mcp/entity/: McpServer.java  McpTool.java
hify-mcp/src/main/java/com/hify/modules/mcp/infra/: McpInfraPlaceholder.java
hify-mcp/src/main/java/com/hify/modules/mcp/mapper/: McpServerMapper.java  McpToolMapper.java
hify-mcp/src/main/java/com/hify/modules/mcp/service/: McpServerService.java
hify-mcp/src/main/java/com/hify/modules/mcp/service/impl/: McpClientServiceImpl.java  McpServerServiceImpl.java  McpToolServiceImpl.java
hify-mcp/src/main/java/com/hify/modules/mcp/web/: McpWebPlaceholder.java
hify-mcp/src/main/resources/db/: mcp-schema-h2.sql  mcp-schema.sql
hify-mcp/src/test/java/com/hify/modules/mcp/service/impl/: McpToolServiceImplTest.java
(+474 files in other folders)
