# ============================================
# Hify 前端 Dockerfile
# Vue 3 + TypeScript + Vite，Nginx 托管静态文件
# ============================================

# ---------------- 阶段 1：构建 ----------------
FROM node:20-alpine AS builder

WORKDIR /app

# 先复制依赖文件，利用层缓存
COPY hify-web/package.json hify-web/package-lock.json ./

# 安装依赖（npm ci 比 npm install 更严格，适合生产构建）
RUN npm ci --prefer-offline --no-audit

# 复制源码
COPY hify-web/ .

# 构建生产包
RUN npm run build

# ---------------- 阶段 2：运行（Nginx）----------------
FROM nginx:1.25-alpine AS runtime

# 复制自定义 Nginx 配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物到 Nginx 默认目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
