# ============================================
# Hify 后端 Dockerfile
# Maven 多模块构建，Java 17，Spring Boot 3.3.5
# 使用 Ubuntu 基础镜像（避免 Alpine DNS 问题）
# ============================================

# ---------------- 阶段 1：依赖缓存 ----------------
FROM eclipse-temurin:17-jdk AS deps

WORKDIR /build

# 安装 Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# 先单独复制所有 pom.xml，利用 Docker 层缓存
COPY pom.xml .
COPY hify-common/pom.xml hify-common/
COPY hify-provider/pom.xml hify-provider/
COPY hify-agent/pom.xml hify-agent/
COPY hify-chat/pom.xml hify-chat/
COPY hify-knowledge/pom.xml hify-knowledge/
COPY hify-workflow/pom.xml hify-workflow/
COPY hify-mcp/pom.xml hify-mcp/
COPY hify-app/pom.xml hify-app/

# 下载所有依赖到本地仓库（离线模式）
RUN mvn dependency:go-offline -B -q

# ---------------- 阶段 2：编译构建 ----------------
FROM eclipse-temurin:17-jdk AS builder

WORKDIR /build

# 安装 Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# 复制已下载的依赖缓存
COPY --from=deps /root/.m2 /root/.m2

# 复制全部源码
COPY pom.xml .
COPY hify-common/ hify-common/
COPY hify-provider/ hify-provider/
COPY hify-agent/ hify-agent/
COPY hify-chat/ hify-chat/
COPY hify-knowledge/ hify-knowledge/
COPY hify-workflow/ hify-workflow/
COPY hify-mcp/ hify-mcp/
COPY hify-app/ hify-app/

# 跳过测试，打包主模块
RUN mvn clean package -pl hify-app -am -DskipTests -B -q

# 解压 jar，使用 Spring Boot layertools 分层
WORKDIR /build/hify-app/target/extracted
RUN java -Djarmode=layertools -jar hify-app-*.jar extract

# ---------------- 阶段 3：运行镜像 ----------------
FROM eclipse-temurin:17-jre AS runtime

# 创建非 root 用户（安全最佳实践）
RUN groupadd -r hify --gid=1000 && \
    useradd -r -g hify --uid=1000 --shell=/usr/sbin/nologin hify

WORKDIR /app

# 分层复制 jar 内容
COPY --from=builder --chown=hify:hify /build/hify-app/target/extracted/dependencies/ ./
COPY --from=builder --chown=hify:hify /build/hify-app/target/extracted/snapshot-dependencies/ ./
COPY --from=builder --chown=hify:hify /build/hify-app/target/extracted/spring-boot-loader/ ./
COPY --from=builder --chown=hify:hify /build/hify-app/target/extracted/application/ ./

# 创建上传目录并授权
RUN mkdir -p /app/uploads && chown -R hify:hify /app/uploads

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# 切换到非 root 用户
USER hify

EXPOSE 8080 8081

ENTRYPOINT ["java", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-cp", "BOOT-INF/classes:BOOT-INF/lib/*", \
    "com.hify.HifyApplication"]
